{
  "name": "ttml-subtitle-editor",
  "version": "1.0.0",
  "description": "Hacking this together",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeteDevoy/ttml-subtitle-editor.git"
  },
  "author": "Peter Devoy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PeteDevoy/ttml-subtitle-editor/issues"
  },
  "homepage": "https://github.com/PeteDevoy/ttml-subtitle-editor#readme"
}
